name: "yolov2-tiny"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 416
  dim: 416
  }
layer {
  # darknum: 0
  name: "conv1"
  type: "Convolution"
  bottom: "data" 
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 0
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1" 
  top: "bn1"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 0
  name: "scale1"
  type: "Scale"
  bottom: "bn1" 
  top: "scale1"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 0
  name: "relu1"
  type: "ReLU"
  bottom: "scale1" 
  top: "scale1"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 1
  name: "pool1"
  type: "Pooling"
  bottom: "scale1" 
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 2
  name: "conv2"
  type: "Convolution"
  bottom: "pool1" 
  top: "conv2"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 2
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2" 
  top: "bn2"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 2
  name: "scale2"
  type: "Scale"
  bottom: "bn2" 
  top: "scale2"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 2
  name: "relu2"
  type: "ReLU"
  bottom: "scale2" 
  top: "scale2"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 3
  name: "pool2"
  type: "Pooling"
  bottom: "scale2" 
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 4
  name: "conv3"
  type: "Convolution"
  bottom: "pool2" 
  top: "conv3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 4
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3" 
  top: "bn3"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 4
  name: "scale3"
  type: "Scale"
  bottom: "bn3" 
  top: "scale3"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 4
  name: "relu3"
  type: "ReLU"
  bottom: "scale3" 
  top: "scale3"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 5
  name: "pool3"
  type: "Pooling"
  bottom: "scale3" 
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 6
  name: "conv4"
  type: "Convolution"
  bottom: "pool3" 
  top: "conv4"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 6
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4" 
  top: "bn4"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 6
  name: "scale4"
  type: "Scale"
  bottom: "bn4" 
  top: "scale4"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 6
  name: "relu4"
  type: "ReLU"
  bottom: "scale4" 
  top: "scale4"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 7
  name: "pool4"
  type: "Pooling"
  bottom: "scale4" 
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 8
  name: "conv5"
  type: "Convolution"
  bottom: "pool4" 
  top: "conv5"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 8
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5" 
  top: "bn5"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 8
  name: "scale5"
  type: "Scale"
  bottom: "bn5" 
  top: "scale5"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 8
  name: "relu5"
  type: "ReLU"
  bottom: "scale5" 
  top: "scale5"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 9
  name: "pool5"
  type: "Pooling"
  bottom: "scale5" 
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 10
  name: "conv6"
  type: "Convolution"
  bottom: "pool5" 
  top: "conv6"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 10
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6" 
  top: "bn6"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 10
  name: "scale6"
  type: "Scale"
  bottom: "bn6" 
  top: "scale6"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 10
  name: "relu6"
  type: "ReLU"
  bottom: "scale6" 
  top: "scale6"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 11
  name: "pool6"
  type: "Pooling"
  bottom: "scale6" 
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    }
  }
layer {
  # darknum: 12
  name: "conv7"
  type: "Convolution"
  bottom: "pool6" 
  top: "conv7"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 12
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7" 
  top: "bn7"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 12
  name: "scale7"
  type: "Scale"
  bottom: "bn7" 
  top: "scale7"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 12
  name: "relu7"
  type: "ReLU"
  bottom: "scale7" 
  top: "scale7"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 13
  name: "conv8"
  type: "Convolution"
  bottom: "scale7" 
  top: "conv8"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 13
  name: "bn8"
  type: "BatchNorm"
  bottom: "conv8" 
  top: "bn8"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 13
  name: "scale8"
  type: "Scale"
  bottom: "bn8" 
  top: "scale8"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 13
  name: "relu8"
  type: "ReLU"
  bottom: "scale8" 
  top: "scale8"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 14
  name: "conv9"
  type: "Convolution"
  bottom: "scale8" 
  top: "conv9"
  convolution_param {
    num_output: 425
    kernel_size: 1
    stride: 1
    }
  }