name: "VGG_ILSVRC_16_layers"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 360
input_dim: 480
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2-a"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2-a"
  convolution_param {
    num_output: 20
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv1_2-b"
  type: "Convolution"
  bottom: "conv1_2-a"
  top: "conv1_2-b"
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv1_2-c"
  type: "Convolution"
  bottom: "conv1_2-b"
  top: "conv1_2-c"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2-c"
  top: "conv1_2-c"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2-c"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1-a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1-a"
  convolution_param {
    num_output: 28
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv2_1-b"
  type: "Convolution"
  bottom: "conv2_1-a"
  top: "conv2_1-b"
  convolution_param {
    num_output: 44
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv2_1-c"
  type: "Convolution"
  bottom: "conv2_1-b"
  top: "conv2_1-c"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1-c"
  top: "conv2_1-c"
}
layer {
  name: "conv2_2-a"
  type: "Convolution"
  bottom: "conv2_1-c"
  top: "conv2_2-a"
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv2_2-b"
  type: "Convolution"
  bottom: "conv2_2-a"
  top: "conv2_2-b"
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv2_2-c"
  type: "Convolution"
  bottom: "conv2_2-b"
  top: "conv2_2-c"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2-c"
  top: "conv2_2-c"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2-c"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1-a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1-a"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv3_1-b"
  type: "Convolution"
  bottom: "conv3_1-a"
  top: "conv3_1-b"
  convolution_param {
    num_output: 80
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv3_1-c"
  type: "Convolution"
  bottom: "conv3_1-b"
  top: "conv3_1-c"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1-c"
  top: "conv3_1-c"
}
layer {
  name: "conv3_2-a"
  type: "Convolution"
  bottom: "conv3_1-c"
  top: "conv3_2-a"
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv3_2-b"
  type: "Convolution"
  bottom: "conv3_2-a"
  top: "conv3_2-b"
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv3_2-c"
  type: "Convolution"
  bottom: "conv3_2-b"
  top: "conv3_2-c"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2-c"
  top: "conv3_2-c"
}
layer {
  name: "conv3_3-a"
  type: "Convolution"
  bottom: "conv3_2-c"
  top: "conv3_3-a"
  convolution_param {
    num_output: 92
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv3_3-b"
  type: "Convolution"
  bottom: "conv3_3-a"
  top: "conv3_3-b"
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv3_3-c"
  type: "Convolution"
  bottom: "conv3_3-b"
  top: "conv3_3-c"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3-c"
  top: "conv3_3-c"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3-c"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1-a"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1-a"
  convolution_param {
    num_output: 112
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv4_1-b"
  type: "Convolution"
  bottom: "conv4_1-a"
  top: "conv4_1-b"
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv4_1-c"
  type: "Convolution"
  bottom: "conv4_1-b"
  top: "conv4_1-c"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1-c"
  top: "conv4_1-c"
}
layer {
  name: "conv4_2-a"
  type: "Convolution"
  bottom: "conv4_1-c"
  top: "conv4_2-a"
  convolution_param {
    num_output: 144
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv4_2-b"
  type: "Convolution"
  bottom: "conv4_2-a"
  top: "conv4_2-b"
  convolution_param {
    num_output: 148
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv4_2-c"
  type: "Convolution"
  bottom: "conv4_2-b"
  top: "conv4_2-c"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2-c"
  top: "conv4_2-c"
}
layer {
  name: "conv4_3-a"
  type: "Convolution"
  bottom: "conv4_2-c"
  top: "conv4_3-a"
  convolution_param {
    num_output: 132
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv4_3-b"
  type: "Convolution"
  bottom: "conv4_3-a"
  top: "conv4_3-b"
  convolution_param {
    num_output: 112
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv4_3-c"
  type: "Convolution"
  bottom: "conv4_3-b"
  top: "conv4_3-c"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3-c"
  top: "conv4_3-c"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3-c"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1-a"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1-a"
  convolution_param {
    num_output: 132
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv5_1-b"
  type: "Convolution"
  bottom: "conv5_1-a"
  top: "conv5_1-b"
  convolution_param {
    num_output: 124
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv5_1-c"
  type: "Convolution"
  bottom: "conv5_1-b"
  top: "conv5_1-c"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1-c"
  top: "conv5_1-c"
}
layer {
  name: "conv5_2-a"
  type: "Convolution"
  bottom: "conv5_1-c"
  top: "conv5_2-a"
  convolution_param {
    num_output: 124
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv5_2-b"
  type: "Convolution"
  bottom: "conv5_2-a"
  top: "conv5_2-b"
  convolution_param {
    num_output: 124
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv5_2-c"
  type: "Convolution"
  bottom: "conv5_2-b"
  top: "conv5_2-c"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2-c"
  top: "conv5_2-c"
}
layer {
  name: "conv5_3-a"
  type: "Convolution"
  bottom: "conv5_2-c"
  top: "conv5_3-a"
  convolution_param {
    num_output: 124
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv5_3-b"
  type: "Convolution"
  bottom: "conv5_3-a"
  top: "conv5_3-b"
  convolution_param {
    num_output: 120
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "conv5_3-c"
  type: "Convolution"
  bottom: "conv5_3-b"
  top: "conv5_3-c"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3-c"
  top: "conv5_3-c"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3-c"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
