# This was converted from darknet/yolov1/yolo.cfg = 
# yolov1_yolo.cfg present in this directory
# with the local layer and following removed.
# I.e., layer 27 below (darknet printout) is the last one here.
# 27 conv   1024  3 x 3 / 1     7 x   7 x1024   ->     7 x   7 x1024
# 28 Local Layer: 7 x 7 x 1024 image, 256 filters -> 7 x 7 x 256 image
# 29 dropout       p = 0.50               12544  ->  12544
# 30 connected                            12544  ->  1715
# 31 Detection Layer

name: "yolov1_yolo"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 448
  dim: 448
  }
layer {
  # darknum: 0
  name: "conv1"
  type: "Convolution"
  bottom: "data" 
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    pad: 3
    bias_term: false
    }
  }
layer {
  # darknum: 0
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1" 
  top: "bn1"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 0
  name: "scale1"
  type: "Scale"
  bottom: "bn1" 
  top: "scale1"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 0
  name: "relu1"
  type: "ReLU"
  bottom: "scale1" 
  top: "scale1"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 1
  name: "pool1"
  type: "Pooling"
  bottom: "scale1" 
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 2
  name: "conv2"
  type: "Convolution"
  bottom: "pool1" 
  top: "conv2"
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 2
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2" 
  top: "bn2"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 2
  name: "scale2"
  type: "Scale"
  bottom: "bn2" 
  top: "scale2"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 2
  name: "relu2"
  type: "ReLU"
  bottom: "scale2" 
  top: "scale2"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 3
  name: "pool2"
  type: "Pooling"
  bottom: "scale2" 
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 4
  name: "conv3"
  type: "Convolution"
  bottom: "pool2" 
  top: "conv3"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 4
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3" 
  top: "bn3"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 4
  name: "scale3"
  type: "Scale"
  bottom: "bn3" 
  top: "scale3"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 4
  name: "relu3"
  type: "ReLU"
  bottom: "scale3" 
  top: "scale3"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 5
  name: "conv4"
  type: "Convolution"
  bottom: "scale3" 
  top: "conv4"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 5
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4" 
  top: "bn4"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 5
  name: "scale4"
  type: "Scale"
  bottom: "bn4" 
  top: "scale4"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 5
  name: "relu4"
  type: "ReLU"
  bottom: "scale4" 
  top: "scale4"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 6
  name: "conv5"
  type: "Convolution"
  bottom: "scale4" 
  top: "conv5"
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 6
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5" 
  top: "bn5"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 6
  name: "scale5"
  type: "Scale"
  bottom: "bn5" 
  top: "scale5"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 6
  name: "relu5"
  type: "ReLU"
  bottom: "scale5" 
  top: "scale5"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 7
  name: "conv6"
  type: "Convolution"
  bottom: "scale5" 
  top: "conv6"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 7
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6" 
  top: "bn6"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 7
  name: "scale6"
  type: "Scale"
  bottom: "bn6" 
  top: "scale6"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 7
  name: "relu6"
  type: "ReLU"
  bottom: "scale6" 
  top: "scale6"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 8
  name: "pool6"
  type: "Pooling"
  bottom: "scale6" 
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 9
  name: "conv7"
  type: "Convolution"
  bottom: "pool6" 
  top: "conv7"
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 9
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7" 
  top: "bn7"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 9
  name: "scale7"
  type: "Scale"
  bottom: "bn7" 
  top: "scale7"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 9
  name: "relu7"
  type: "ReLU"
  bottom: "scale7" 
  top: "scale7"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 10
  name: "conv8"
  type: "Convolution"
  bottom: "scale7" 
  top: "conv8"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 10
  name: "bn8"
  type: "BatchNorm"
  bottom: "conv8" 
  top: "bn8"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 10
  name: "scale8"
  type: "Scale"
  bottom: "bn8" 
  top: "scale8"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 10
  name: "relu8"
  type: "ReLU"
  bottom: "scale8" 
  top: "scale8"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 11
  name: "conv9"
  type: "Convolution"
  bottom: "scale8" 
  top: "conv9"
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 11
  name: "bn9"
  type: "BatchNorm"
  bottom: "conv9" 
  top: "bn9"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 11
  name: "scale9"
  type: "Scale"
  bottom: "bn9" 
  top: "scale9"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 11
  name: "relu9"
  type: "ReLU"
  bottom: "scale9" 
  top: "scale9"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 12
  name: "conv10"
  type: "Convolution"
  bottom: "scale9" 
  top: "conv10"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 12
  name: "bn10"
  type: "BatchNorm"
  bottom: "conv10" 
  top: "bn10"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 12
  name: "scale10"
  type: "Scale"
  bottom: "bn10" 
  top: "scale10"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 12
  name: "relu10"
  type: "ReLU"
  bottom: "scale10" 
  top: "scale10"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 13
  name: "conv11"
  type: "Convolution"
  bottom: "scale10" 
  top: "conv11"
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 13
  name: "bn11"
  type: "BatchNorm"
  bottom: "conv11" 
  top: "bn11"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 13
  name: "scale11"
  type: "Scale"
  bottom: "bn11" 
  top: "scale11"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 13
  name: "relu11"
  type: "ReLU"
  bottom: "scale11" 
  top: "scale11"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 14
  name: "conv12"
  type: "Convolution"
  bottom: "scale11" 
  top: "conv12"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 14
  name: "bn12"
  type: "BatchNorm"
  bottom: "conv12" 
  top: "bn12"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 14
  name: "scale12"
  type: "Scale"
  bottom: "bn12" 
  top: "scale12"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 14
  name: "relu12"
  type: "ReLU"
  bottom: "scale12" 
  top: "scale12"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 15
  name: "conv13"
  type: "Convolution"
  bottom: "scale12" 
  top: "conv13"
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 15
  name: "bn13"
  type: "BatchNorm"
  bottom: "conv13" 
  top: "bn13"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 15
  name: "scale13"
  type: "Scale"
  bottom: "bn13" 
  top: "scale13"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 15
  name: "relu13"
  type: "ReLU"
  bottom: "scale13" 
  top: "scale13"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 16
  name: "conv14"
  type: "Convolution"
  bottom: "scale13" 
  top: "conv14"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 16
  name: "bn14"
  type: "BatchNorm"
  bottom: "conv14" 
  top: "bn14"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 16
  name: "scale14"
  type: "Scale"
  bottom: "bn14" 
  top: "scale14"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 16
  name: "relu14"
  type: "ReLU"
  bottom: "scale14" 
  top: "scale14"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 17
  name: "conv15"
  type: "Convolution"
  bottom: "scale14" 
  top: "conv15"
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 17
  name: "bn15"
  type: "BatchNorm"
  bottom: "conv15" 
  top: "bn15"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 17
  name: "scale15"
  type: "Scale"
  bottom: "bn15" 
  top: "scale15"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 17
  name: "relu15"
  type: "ReLU"
  bottom: "scale15" 
  top: "scale15"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 18
  name: "conv16"
  type: "Convolution"
  bottom: "scale15" 
  top: "conv16"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 18
  name: "bn16"
  type: "BatchNorm"
  bottom: "conv16" 
  top: "bn16"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 18
  name: "scale16"
  type: "Scale"
  bottom: "bn16" 
  top: "scale16"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 18
  name: "relu16"
  type: "ReLU"
  bottom: "scale16" 
  top: "scale16"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 19
  name: "pool16"
  type: "Pooling"
  bottom: "scale16" 
  top: "pool16"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
  }
layer {
  # darknum: 20
  name: "conv17"
  type: "Convolution"
  bottom: "pool16" 
  top: "conv17"
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 20
  name: "bn17"
  type: "BatchNorm"
  bottom: "conv17" 
  top: "bn17"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 20
  name: "scale17"
  type: "Scale"
  bottom: "bn17" 
  top: "scale17"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 20
  name: "relu17"
  type: "ReLU"
  bottom: "scale17" 
  top: "scale17"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 21
  name: "conv18"
  type: "Convolution"
  bottom: "scale17" 
  top: "conv18"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 21
  name: "bn18"
  type: "BatchNorm"
  bottom: "conv18" 
  top: "bn18"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 21
  name: "scale18"
  type: "Scale"
  bottom: "bn18" 
  top: "scale18"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 21
  name: "relu18"
  type: "ReLU"
  bottom: "scale18" 
  top: "scale18"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 22
  name: "conv19"
  type: "Convolution"
  bottom: "scale18" 
  top: "conv19"
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    bias_term: false
    }
  }
layer {
  # darknum: 22
  name: "bn19"
  type: "BatchNorm"
  bottom: "conv19" 
  top: "bn19"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 22
  name: "scale19"
  type: "Scale"
  bottom: "bn19" 
  top: "scale19"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 22
  name: "relu19"
  type: "ReLU"
  bottom: "scale19" 
  top: "scale19"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 23
  name: "conv20"
  type: "Convolution"
  bottom: "scale19" 
  top: "conv20"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 23
  name: "bn20"
  type: "BatchNorm"
  bottom: "conv20" 
  top: "bn20"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 23
  name: "scale20"
  type: "Scale"
  bottom: "bn20" 
  top: "scale20"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 23
  name: "relu20"
  type: "ReLU"
  bottom: "scale20" 
  top: "scale20"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 24
  name: "conv21"
  type: "Convolution"
  bottom: "scale20" 
  top: "conv21"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 24
  name: "bn21"
  type: "BatchNorm"
  bottom: "conv21" 
  top: "bn21"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 24
  name: "scale21"
  type: "Scale"
  bottom: "bn21" 
  top: "scale21"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 24
  name: "relu21"
  type: "ReLU"
  bottom: "scale21" 
  top: "scale21"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 25
  name: "conv22"
  type: "Convolution"
  bottom: "scale21" 
  top: "conv22"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 2
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 25
  name: "bn22"
  type: "BatchNorm"
  bottom: "conv22" 
  top: "bn22"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 25
  name: "scale22"
  type: "Scale"
  bottom: "bn22" 
  top: "scale22"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 25
  name: "relu22"
  type: "ReLU"
  bottom: "scale22" 
  top: "scale22"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 26
  name: "conv23"
  type: "Convolution"
  bottom: "scale22" 
  top: "conv23"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 26
  name: "bn23"
  type: "BatchNorm"
  bottom: "conv23" 
  top: "bn23"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 26
  name: "scale23"
  type: "Scale"
  bottom: "bn23" 
  top: "scale23"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 26
  name: "relu23"
  type: "ReLU"
  bottom: "scale23" 
  top: "scale23"
  relu_param {
    negative_slope: 0.1
    }
  }
layer {
  # darknum: 27
  name: "conv24"
  type: "Convolution"
  bottom: "scale23" 
  top: "conv24"
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    }
  }
layer {
  # darknum: 27
  name: "bn24"
  type: "BatchNorm"
  bottom: "conv24" 
  top: "bn24"
  batch_norm_param {
    use_global_stats: true
    }
  }
layer {
  # darknum: 27
  name: "scale24"
  type: "Scale"
  bottom: "bn24" 
  top: "scale24"
  scale_param {
    bias_term: true
    }
  }
layer {
  # darknum: 27
  name: "relu24"
  type: "ReLU"
  bottom: "scale24" 
  top: "scale24"
  relu_param {
    negative_slope: 0.1
    }
  }
# The local layer went here and because the converter didn't
# understand it, it incorrectly connected the prior relu 
# to the dropout and innerproduct, which is wrong,
# so they have been commented out.
#layer {
#  # darknum: 29
#  name: "drop24"
#  type: "Dropout"
#  bottom: "scale24" 
#  top: "scale24"
#  dropout_param {
#    dropout_ratio: .5
#    }
#  }
#layer {
#  # darknum: 30
#  name: "fc25"
#  type: "InnerProduct"
#  bottom: "scale24" 
#  top: "fc25"
#  inner_product_param {
#    num_output: 1715
#    }
#  }
