net-240x360-64-64-test.prototxt/net-200x200-64-64-test.prototxt decomposed model
net-HxW-64-64_iter_970.caffemodel retrained decomposed model

Use
--image_scale 1
to run denoiser.  The graph is trained assuming the input pixels
are in the range [0..1].

Compressed + Pruned:
1. PROTOTXT??? and Compressed_Denoiser_1_5x_80-36.caffemodel (factor 1.5)
2. PROTOTXT??? and Compressed_Denoiser_SSIM_drop_zero_1-76x_80-30.caffemodel (factor 1.76)
3. net-200x200-64-64-test.prototxt / net-240x360-64-64-test.prototxt and net-HxW-64-64_iter_970_random_pruned.caffemodel (random pruned 60%/85%)

