name: "yolo-voc"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 416
  dim: 416
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale1"
  type: "Scale"
  bottom: "bn1"
  top: "scale1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "scale1"
  top: "scale1"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "scale1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2"
  type: "Scale"
  bottom: "bn2"
  top: "scale2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "scale2"
  top: "scale2"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "scale2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3-a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3-a"
  convolution_param {
    num_output: 52
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv3-b"
  type: "Convolution"
  bottom: "conv3-a"
  top: "conv3-b"
  convolution_param {
    num_output: 56
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3-c"
  type: "Convolution"
  bottom: "conv3-b"
  top: "conv3-c"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3-c"
  top: "bn3"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3"
  type: "Scale"
  bottom: "bn3"
  top: "scale3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "scale3"
  top: "scale3"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "scale3"
  top: "conv4"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "bn4"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "bn4"
  top: "scale4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "scale4"
  top: "scale4"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv5-a"
  type: "Convolution"
  bottom: "scale4"
  top: "conv5-a"
  convolution_param {
    num_output: 56
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv5-b"
  type: "Convolution"
  bottom: "conv5-a"
  top: "conv5-b"
  convolution_param {
    num_output: 56
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv5-c"
  type: "Convolution"
  bottom: "conv5-b"
  top: "conv5-c"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5-c"
  top: "bn5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "bn5"
  top: "scale5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "scale5"
  top: "scale5"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "scale5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv6-a"
  type: "Convolution"
  bottom: "pool5"
  top: "conv6-a"
  convolution_param {
    num_output: 92
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv6-b"
  type: "Convolution"
  bottom: "conv6-a"
  top: "conv6-b"
  convolution_param {
    num_output: 120
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv6-c"
  type: "Convolution"
  bottom: "conv6-b"
  top: "conv6-c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6-c"
  top: "bn6"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale6"
  type: "Scale"
  bottom: "bn6"
  top: "scale6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "scale6"
  top: "scale6"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "scale6"
  top: "conv7"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "bn7"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale7"
  type: "Scale"
  bottom: "bn7"
  top: "scale7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "scale7"
  top: "scale7"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv8-a"
  type: "Convolution"
  bottom: "scale7"
  top: "conv8-a"
  convolution_param {
    num_output: 104
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv8-b"
  type: "Convolution"
  bottom: "conv8-a"
  top: "conv8-b"
  convolution_param {
    num_output: 120
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv8-c"
  type: "Convolution"
  bottom: "conv8-b"
  top: "conv8-c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn8"
  type: "BatchNorm"
  bottom: "conv8-c"
  top: "bn8"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale8"
  type: "Scale"
  bottom: "bn8"
  top: "scale8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "scale8"
  top: "scale8"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "pool8"
  type: "Pooling"
  bottom: "scale8"
  top: "pool8"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv9-a"
  type: "Convolution"
  bottom: "pool8"
  top: "conv9-a"
  convolution_param {
    num_output: 180
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv9-b"
  type: "Convolution"
  bottom: "conv9-a"
  top: "conv9-b"
  convolution_param {
    num_output: 200
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv9-c"
  type: "Convolution"
  bottom: "conv9-b"
  top: "conv9-c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn9"
  type: "BatchNorm"
  bottom: "conv9-c"
  top: "bn9"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale9"
  type: "Scale"
  bottom: "bn9"
  top: "scale9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "scale9"
  top: "scale9"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "scale9"
  top: "conv10"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn10"
  type: "BatchNorm"
  bottom: "conv10"
  top: "bn10"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale10"
  type: "Scale"
  bottom: "bn10"
  top: "scale10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "scale10"
  top: "scale10"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv11-a"
  type: "Convolution"
  bottom: "scale10"
  top: "conv11-a"
  convolution_param {
    num_output: 212
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv11-b"
  type: "Convolution"
  bottom: "conv11-a"
  top: "conv11-b"
  convolution_param {
    num_output: 212
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv11-c"
  type: "Convolution"
  bottom: "conv11-b"
  top: "conv11-c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn11"
  type: "BatchNorm"
  bottom: "conv11-c"
  top: "bn11"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale11"
  type: "Scale"
  bottom: "bn11"
  top: "scale11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "scale11"
  top: "scale11"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "scale11"
  top: "conv12"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn12"
  type: "BatchNorm"
  bottom: "conv12"
  top: "bn12"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale12"
  type: "Scale"
  bottom: "bn12"
  top: "scale12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "scale12"
  top: "scale12"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv13-a"
  type: "Convolution"
  bottom: "scale12"
  top: "conv13-a"
  convolution_param {
    num_output: 244
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv13-b"
  type: "Convolution"
  bottom: "conv13-a"
  top: "conv13-b"
  convolution_param {
    num_output: 244
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv13-c"
  type: "Convolution"
  bottom: "conv13-b"
  top: "conv13-c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn13"
  type: "BatchNorm"
  bottom: "conv13-c"
  top: "bn13"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale13"
  type: "Scale"
  bottom: "bn13"
  top: "scale13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "scale13"
  top: "scale13"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "pool13"
  type: "Pooling"
  bottom: "scale13"
  top: "pool13"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv14-a"
  type: "Convolution"
  bottom: "pool13"
  top: "conv14-a"
  convolution_param {
    num_output: 272
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv14-b"
  type: "Convolution"
  bottom: "conv14-a"
  top: "conv14-b"
  convolution_param {
    num_output: 336
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv14-c"
  type: "Convolution"
  bottom: "conv14-b"
  top: "conv14-c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn14"
  type: "BatchNorm"
  bottom: "conv14-c"
  top: "bn14"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale14"
  type: "Scale"
  bottom: "bn14"
  top: "scale14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "scale14"
  top: "scale14"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "scale14"
  top: "conv15"
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn15"
  type: "BatchNorm"
  bottom: "conv15"
  top: "bn15"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale15"
  type: "Scale"
  bottom: "bn15"
  top: "scale15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "scale15"
  top: "scale15"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv16-a"
  type: "Convolution"
  bottom: "scale15"
  top: "conv16-a"
  convolution_param {
    num_output: 336
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv16-b"
  type: "Convolution"
  bottom: "conv16-a"
  top: "conv16-b"
  convolution_param {
    num_output: 364
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv16-c"
  type: "Convolution"
  bottom: "conv16-b"
  top: "conv16-c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn16"
  type: "BatchNorm"
  bottom: "conv16-c"
  top: "bn16"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale16"
  type: "Scale"
  bottom: "bn16"
  top: "scale16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "scale16"
  top: "scale16"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "scale16"
  top: "conv17"
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn17"
  type: "BatchNorm"
  bottom: "conv17"
  top: "bn17"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale17"
  type: "Scale"
  bottom: "bn17"
  top: "scale17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "scale17"
  top: "scale17"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv18-a"
  type: "Convolution"
  bottom: "scale17"
  top: "conv18-a"
  convolution_param {
    num_output: 388
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv18-b"
  type: "Convolution"
  bottom: "conv18-a"
  top: "conv18-b"
  convolution_param {
    num_output: 492
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv18-c"
  type: "Convolution"
  bottom: "conv18-b"
  top: "conv18-c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn18"
  type: "BatchNorm"
  bottom: "conv18-c"
  top: "bn18"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale18"
  type: "Scale"
  bottom: "bn18"
  top: "scale18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "scale18"
  top: "scale18"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv19-a"
  type: "Convolution"
  bottom: "scale18"
  top: "conv19-a"
  convolution_param {
    num_output: 492
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv19-b"
  type: "Convolution"
  bottom: "conv19-a"
  top: "conv19-b"
  convolution_param {
    num_output: 552
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv19-c"
  type: "Convolution"
  bottom: "conv19-b"
  top: "conv19-c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn19"
  type: "BatchNorm"
  bottom: "conv19-c"
  top: "bn19"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale19"
  type: "Scale"
  bottom: "bn19"
  top: "scale19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "scale19"
  top: "scale19"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv20-a"
  type: "Convolution"
  bottom: "scale19"
  top: "conv20-a"
  convolution_param {
    num_output: 552
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv20-b"
  type: "Convolution"
  bottom: "conv20-a"
  top: "conv20-b"
  convolution_param {
    num_output: 552
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv20-c"
  type: "Convolution"
  bottom: "conv20-b"
  top: "conv20-c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn20"
  type: "BatchNorm"
  bottom: "conv20-c"
  top: "bn20"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale20"
  type: "Scale"
  bottom: "bn20"
  top: "scale20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "scale20"
  top: "scale20"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "concat21"
  type: "Concat"
  bottom: "scale13"
  top: "concat21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "concat21"
  top: "conv22"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn22"
  type: "BatchNorm"
  bottom: "conv22"
  top: "bn22"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale22"
  type: "Scale"
  bottom: "bn22"
  top: "scale22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "scale22"
  top: "scale22"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "reorg"
  type: "Reorg"
  bottom: "scale22"
  top: "reorg"
  reorg_param {
    stride: 2
  }
}
layer {
  name: "concat24"
  type: "Concat"
  bottom: "reorg"
  bottom: "scale20"
  top: "concat24"
}
layer {
  name: "conv25-a"
  type: "Convolution"
  bottom: "concat24"
  top: "conv25-a"
  convolution_param {
    num_output: 584
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "conv25-b"
  type: "Convolution"
  bottom: "conv25-a"
  top: "conv25-b"
  convolution_param {
    num_output: 584
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv25-c"
  type: "Convolution"
  bottom: "conv25-b"
  top: "conv25-c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "bn25"
  type: "BatchNorm"
  bottom: "conv25-c"
  top: "bn25"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale25"
  type: "Scale"
  bottom: "bn25"
  top: "scale25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "scale25"
  top: "scale25"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "scale25"
  top: "conv26"
  convolution_param {
    num_output: 125
    kernel_size: 1
    stride: 1
  }
}
