layer {
  name: "conv2d_1_input"
  type: "Input"
  top: "conv2d_1_input"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 28
      dim: 28
    }
  }
}
layer {
  name: "conv2d_1/convolution_nchw"
  type: "Convolution"
  bottom: "conv2d_1_input"
  top: "conv2d_1/convolution_nchw"
  convolution_param {
    num_output: 20
    bias_term: true
    group: 1
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
    dilation: 1
    pad_l: 0
    pad_r: 0
    pad_t: 0
    pad_b: 0
  }
}
layer {
  name: "conv2d_1/Relu"
  type: "ReLU"
  bottom: "conv2d_1/convolution_nchw"
  top: "conv2d_1/Relu"
}
layer {
  name: "max_pooling2d_1/MaxPool_nchw"
  type: "Pooling"
  bottom: "conv2d_1/Relu"
  top: "max_pooling2d_1/MaxPool_nchw"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    ceil_mode: false
    pad_l: 0
    pad_r: 0
    pad_t: 0
    pad_b: 0
  }
}
layer {
  name: "conv2d_2/convolution_nchw"
  type: "Convolution"
  bottom: "max_pooling2d_1/MaxPool_nchw"
  top: "conv2d_2/convolution_nchw"
  convolution_param {
    num_output: 50
    bias_term: true
    group: 1
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
    dilation: 1
    pad_l: 2
    pad_r: 2
    pad_t: 2
    pad_b: 2
  }
}
layer {
  name: "conv2d_2/Relu"
  type: "ReLU"
  bottom: "conv2d_2/convolution_nchw"
  top: "conv2d_2/Relu"
}
layer {
  name: "max_pooling2d_2/MaxPool_nchw"
  type: "Pooling"
  bottom: "conv2d_2/Relu"
  top: "max_pooling2d_2/MaxPool_nchw"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    ceil_mode: false
    pad_l: 0
    pad_r: 0
    pad_t: 0
    pad_b: 0
  }
}
layer {
  name: "max_pooling2d_2/MaxPool"
  type: "Permute"
  bottom: "max_pooling2d_2/MaxPool_nchw"
  top: "max_pooling2d_2/MaxPool"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "reshape_1/Reshape"
  type: "Reshape"
  bottom: "max_pooling2d_2/MaxPool"
  top: "reshape_1/Reshape"
  reshape_param {
    shape {
      dim: 1
      dim: 1800
    }
  }
}
layer {
  name: "dense_1/MatMul"
  type: "InnerProduct"
  bottom: "reshape_1/Reshape"
  top: "dense_1/MatMul"
  inner_product_param {
    num_output: 500
    bias_term: true
    transpose: true
  }
}
layer {
  name: "dense_1/Relu"
  type: "ReLU"
  bottom: "dense_1/MatMul"
  top: "dense_1/Relu"
}
layer {
  name: "dense_2/MatMul"
  type: "InnerProduct"
  bottom: "dense_1/Relu"
  top: "dense_2/MatMul"
  inner_product_param {
    num_output: 10
    bias_term: true
    transpose: true
  }
}
layer {
  name: "dense_2/Softmax"
  type: "Softmax"
  bottom: "dense_2/MatMul"
  top: "dense_2/Softmax"
  softmax_param {
    axis: -1
  }
}
